<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H3A-hx-wth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XEc-vf-gZB">
            <objects>
                <navigationController id="H3A-hx-wth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMm-sn-Ntl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wU-h2-A8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltp-tM-8ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63a-fe-yoN">
                                <rect key="frame" x="151" y="164" width="73" height="30"/>
                                <state key="normal" title="Jump To A"/>
                                <connections>
                                    <action selector="clickJumpA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkB-4S-x9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-ZR-iem">
                                <rect key="frame" x="151" y="214" width="73" height="30"/>
                                <state key="normal" title="Jump To B"/>
                                <connections>
                                    <action selector="clickJumpB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8k-a6-ybS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63a-fe-yoN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agI-Rz-3QO"/>
                            <constraint firstItem="5mR-ZR-iem" firstAttribute="top" secondItem="63a-fe-yoN" secondAttribute="bottom" constant="20" id="bvi-sK-lLk"/>
                            <constraint firstItem="63a-fe-yoN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="sLN-Wl-oqH"/>
                            <constraint firstItem="5mR-ZR-iem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smN-Lc-LBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpR-UB-nkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="168"/>
        </scene>
    </scenes>
</document>
